// Задание 1
// Преобразуйте строку js в верхний регистр JS.

let str = 'js'; // объявили переменную и присвоили ей значение
console.log(str.toUpperCase());

// либо такой вариант

let str = 'js';
str = str.toUpperCase();
console.log(str);


// Задание 2
// Создайте функцию, которая в качестве параметров принимает массив строк и строку. 
// Возвращать данная функция должна новый массив, содержащий только те элементы переданного массива, 
// которые начинаются с переданной строки. Регистр символов не должен влиять.

const products = ['Кошка', 'Кит', 'Комар', 'Носорог'];
const search = 'ко';

products.forEach((product) => {
    // проходимся по массиву products и проверяем каждый элемент на наличие 
    // подстроки 'ко' в начале названия, не забыв привести элемент и
    // искомую подстроку к одному регистру
    if (product.toLowerCase().startsWith(search.toLowerCase())) {
        console.log(product);
    }
});

// Задание 3
// Округлите число 32.58884:
// 1. До меньшего целого
// 2. До большего целого
// 3. До ближайшего целого

let x = 32.58884;
console.log(Math.floor(x)); // Возвращает значение числа, округлённое к меньшему целому.
console.log(Math.ceil(x)); // Возвращает значение числа, округлённое к большему целому.
console.log(Math.round(x)); //Возвращает значение числа, округлённое до ближайшего целого.


//  Задание 4
// Даны числа 52, 53, 49, 77, 21, 32. Необходимо найти среди этих чисел наименьшее и наибольшее числа и вывести их в консоль.


let nums = [52, 53, 49, 77, 21, 32];
console.log(Math.min());  //Возвращает наименьшее число из своих аргументов.
Math.max([nums]);  // Возвращает наибольшее число из своих аргументов.

function getMaxOfArray() {
    let array = [52, 53, 49, 77, 21, 32];
    return Math.max.apply(null, array);
}
getMaxOfArray();

// Задание 5
// Создайте функцию, которая будет выводить в консоль рандомное число от 1 до 10.

function getRandomInt(minValue, maxValue) {
    return Math.round(Math.random() * (maxValue - minValue)) + minValue;
}
console.log(getRandomInt(1, 10));

// Задание 6
// Напишите функцию, которая будет принимать на вход целое число, 
// а возвращать массив случайных целых чисел от 0 до переданного числа. 
// Длина массива должна быть в 2 раза меньше переданного числа.

function getRandomArrNumbers(num) {
    let array = [];
    let halfArray = Math.floor(num / 2);
    for (let i = 0; i < halfArray; i++) {
        array.push(Math.ceil(Math.random(num) * num));
    }
    return array;
}

console.log(getRandomArrNumbers(5));


// Задание 7
// Напишите функцию, которая на вход принимает 2 целых числа, 
// а в качестве результата возвращает случайное целое число в этом диапазоне.

function twoNumbers(numberOne, numberTwo) {
    result = Math.round(Math.random() * (maxValue - minValue)) + minValue;
}
console.log(twoNumbers(1, 10));

// Задание 8. 
// Выведите в консоль текущую дату в стандартном режиме. Используйте один из трех рассмотренных в уроке способов.

let currentDate = new Date();
console.log(currentDate);

// Задание 9.
// Создайте переменную myDate и сохраните в нее текущую дату. Выведите дату, которая наступит через 73 дня после текущей.

let myDate = new Date(); // получаем текущую дату
console.log(+myDate); // 1674177444332, + преобразует дату в миллисекунды
// теперь нам нужно узнать, какая дата будет через 73 дня 
let days73 = 73 * 24 * 60 * 60 * 1000; // переводим дни в миллисекунды
// 73 дня * 24 часа * 60 минут * 60 секунд * 1000 миллисекунд 
let searchDate = myDate + days73; // получаем колличество миллисекунд, текущая дата + 73 дня
let after73days = new Date(searchDate); // дата через 73 дня
console.log(after73days);

// Задание 10
// Написать функцию, которая на вход принимает дату, а возвращает ее отображение в виде:
// Дата: <число> <месяц на русском> <год> - это <день недели на русском>.
// Время: <часы>:<минуты>:<секунды>
// Время, которое будет выведено, также хранится в объекте Date.

function date() {
    const days = ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"];
    // создадим массив, где будем хранить названия месяцев на русском
    const months = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
    let myDate = new Date(); // здесь мы получаем текущую дату
    let fullDate = "Сегодня: " + myDate.getDate() + // getDate возвращает число
        " " + months[myDate.getMonth()] + // getMonth возвращает номер месяца, который мы можем использовать в качестве индекса для массива months
        " " + myDate.getFullYear() + // getFullYear возвращает год
        ", " + days[myDate.getDay()]; // getDay возвращает номер дня недели, который мы используем в качестве индекса для массива days

    console.log(fullDate);
    myDate.toLocaleTimeString('ru-RU');
}
date();